
/****************************************
                BASIC SETUP
****************************************/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    text-rendering: optimizeLegibility;
}

/****************************************
                GRID SETUP
****************************************/
.col {
	display: block;
	float:left;
	margin: 1.5% 0 1.5% 2.5%;
}
.col:first-child { margin-left: 0; } 
.col:nth-child(4) {
    margin-left: 0;
}

 @media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

.span_1_of_3 {
	width: 31.66%; 
} 


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_1_of_3 {
		width: 100%;
	}
}

/****************************************
                REUSABLE COMPONENT
****************************************/

.row{
    width: 100%;
    clear: both;
}

.container{
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 3rem 0;
    background-color:white;
}

.container:before,
.container:after {
    content:"";
    display:table;
    clear:both;
}

.container .navbar .logo{
    margin: auto 6rem;
}

.container .navbar{
    position: relative;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1);
}
.container .navbar:before
.container .navbar:after{
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
}

/* <!-- start about section --> */

.section-icon {
    font-size: 5rem;
    color: #008F8F;
}
.section-icon::after {
    content: "";
    display: block;
    height: 5rem;
    width: .2rem;
    background: #008F8F;
    margin: 1rem auto;
}
.section-name{
    font-size: 3rem;
    color: #000;
    margin: 2rem 0 3rem;
    font-weight: 400;
}
.section-text{
    width: 60%;
    font-size: 1.4rem;
    line-height: 1.7;
    color: #6c757d;
    margin: auto;
    margin-bottom: 5rem;
}

/* <!-- ends about section --> */
/****************************************
                HEADER SECTION
****************************************/
.header .container {
    max-width: 100%;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}
.navbar .logo{
    float: left;
}
.navbar .logo span{
    font-size: 2.5rem;
    letter-spacing: .3rem;
    font-weight: 600;
    color: #008F8F; /* theme color */
}

.header .navbar .nav-menu{
    float: right;
}

.header .navbar .nav-menu ul li{
    list-style-type: none;
    float: left;
    margin-right: .5rem;
}
.header .navbar .nav-menu ul li:last-child{
    margin-right: 0;
}

.header .navbar .nav-menu ul li a{
    text-decoration: none;
    color:black;
    font-size: 1.5rem;
    padding: .5rem 1rem;
}
.header .navbar .nav-menu ul li a:hover,
.header .navbar .nav-menu ul li a.active{
    color: #008F8F;
}
.header .navbar .nav-menu ul li a.active{
    border-bottom: .15rem solid #008F8F;
}
.nav-change{
    width: 100%;
    padding: 1.5rem 5rem;
    background: #fff;
    box-shadow: 0px -5px 20px 0px rgba(153,153,153,1);
}
.header .nav-change .nav-menu ul li a{
    color: #000;
}
.header .hero-text{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
    width: 50%;
    text-align: center;
}


/*********** mobile menu ***/

.header .mobile-menu span{
    color:#008F8F;
    font-size: 2rem;
    float: right;
    cursor: pointer;
    display: none;
}

.overlay {
    width: 0%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 5;
    overflow-x: hidden;
    transition: .5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
}

.overlay a{
    text-decoration: none;
    display: block;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: #999;
    padding: 1rem;
}

.overlay a:hover {
    color: #fff;
}

.clsbtn {
    position: absolute;
    top: 2rem;
    right: 6rem;
    font-size: 2rem;
}

/****************************************
                ABOUT SECTION
****************************************/

.about {
    text-align: center;
}
.about .ready {
    position: relative;
}
.about .tab-header{
    width: 33.33%;
    font-size: 2.2rem;
    font-weight: 400;
    text-align: center;
    padding: 2rem 0;
    display: inline-block;
    background: #eee;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
}
.about .ready .tab-header{
    position: absolute;
    top: 0;
    left: 0;
    float: left;
}
.about .ready .tab2{
    left: 33.33%;
}
.about .ready .tab3{
    left: 66.66%;
}
.about .tab-header:hover{
    background: gray;
    color: #fff;
}
.about .tab-header.active{
    background: #008F8F;
    color: #fff;
}
.about .tab-content{
    margin: 5rem 0;
}
.about .ready .tab-content{
    padding-top: 12rem;
    margin: 0;
    display: none;
}
.about .ready .tab-content.active{
    display: block;
}
.about .content-1 .my-pic img{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    border: .5rem solid #fff;
    box-shadow: 0 .2rem 1rem #999;
}

.about .content-1 .description{
    margin-top: 4rem;
}
.about .content-1 .description h2{
    font-size: 2.2rem;
    font-weight: 400;
    color: #6c757d;
}
.about .content-1 .description h2 span{
    font-size: 2.8rem;
    font-weight: 600;
    color: #212529;
}
.about .content-1 .description p{
    margin: 2rem auto;
    font-size: 1.4rem;
    width: 80%;
    color: #6c757d;
}


.about .content-2 .bar-1 {
    width: 48%;
    float: left;
}
.about .content-2 .bar-2{
    width: 48%;
    float: right;
}

.about .content-2 .progress h2{
    text-align: left;
    font-size: 1.4rem;
    font-weight: 400;
    color: #6c757d;
    text-transform: uppercase;
}

.about .content-3 .left{
    float: left;
    width: 48%;
}
.about .content-3 .right{
    float: right;
    width: 48%;
}

.about .content-3 .head h5 {
    font-size: 2rem;
    font-weight: 700;
    color: #008F8F;
    text-align: center;
    padding: 2rem 0;
}
.about .content-3 .child {
    margin-top: 2rem;
}
.about .content-3 .child h5 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #212529;
    text-align: left;
    padding-top: 2rem;
}
.about .content-3 .child p {
    font-size: 1.4rem;
    font-weight: 400;
    color: #6c757d;
    text-align: left;
    padding: 1rem 0;
}

/****************************************
                SERVICES SECTION
****************************************/

.service {
    background: #F8F9FA;
}
.service .container{
    background: #F8F9FA;
}

.service .flip-box .front-face {
    background: #fff;
    padding: 5rem;
    box-shadow: 0 0px 2rem -12px rgba(0, 0, 0, 0.25);
}

.service .flip-box h2{
    font-size: 2rem;
    color: #1E1E1E;
    margin-bottom: 2rem;
}
.service .flip-box p{
    font-size: 1.4rem;
    color: #6c757d;
    line-height: 2;
}

.service .box-area .flip-box{
    perspective: 1000rem;
}

.service .box-area .back-face{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    transform: rotateY(180deg);
    background: #008F8F;
}

.service .box-area .back-face,
.service .box-area .front-face {    
    transition: transform .7s;
    backface-visibility: hidden;
    border-radius: .5rem;
}

.service .box-area i{ 
    font-size: 12rem;
    color: #fff;
    text-align: center;
    padding: 6.5rem;
}

.flip-box:hover .front-face {
    transform: rotateY(-180deg);
}

.flip-box:hover .back-face {
    transform: rotateY(0deg);
}


/****************************************
                PORTFOLIO SECTION
****************************************/

.portfolio .filter ul {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
    margin-top: 2rem;
    /* box-shadow: 0 0px 2rem -12px rgba(0, 0, 0, 0.25); */
    box-shadow: #1E1E1E;
}
.portfolio .filter ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 1rem;
}
.portfolio .filter ul li:last-child {
    margin-right: 0;
}

.portfolio .filter ul li button{
    color: #929292;
    text-transform: uppercase;
    border: .1rem solid rgba(0, 143, 143, 0.4);
    padding: .5rem 1rem;
    border-radius: .3rem;
    transition: .3s;
    cursor: pointer;
    background: #fff;
    font-size: 1.6rem;
}
.portfolio .filter ul li button:hover ,
.portfolio .filter ul li button.mixitup-control-active {
    color: #fff;
    background: #008F8F;
    outline: none;
}
 
    /********************* POFTFOLIO BOX ***/

.item-box {
    position: relative;
    overflow: hidden;
    display: block;
    
}
.portfolio .item-box img{
    width: 100%;
    height: auto;
}

.item-box a {
    display: inline-block;
}

.item-mask {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    top: 0px;
    left: -1px;
    bottom: 4px;
    right: 0px;
    /* visibility: hidden; */
    overflow: hidden;
    transform: translateX(-100%);
}

.item-mask .item-caption {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 0px;
    right: 0px;
    padding: auto;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    opacity: 0;
}
.item-mask .item-caption p {
    font-size: 1.6rem;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin: 0;
    color: #e0e0e0;
}
.item-mask .item-caption h4 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #fff
}

.item-box:hover .item-mask {
    transform: translateX(0%);
    visibility: visible;
}

.item-box:hover .item-mask .item-caption {
    opacity: 1;
}

*********************  also slide img

.item-box:hover img {
    transform: translateX(100%);
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
}

.item-box img {
    transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    width: 100%;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
}


/****************************************
                TESTIMONIAL SECTION
****************************************/

.testimonial {
    background: #fff;
}
.testimonial .left {
    width: 48%;
    float: left;
    display: inline-block;
    box-shadow: 0 0px 3rem -3px rgba(0, 0, 0, 0.25);
    padding: 3rem;
    border-radius: 0 0 .5rem .5rem;
    border-top: .3rem solid #008F8F;
}
.testimonial .right {
    width: 48%;
    float: right;
    display: inline-block;
    box-shadow: 0 0px 3rem -3px rgba(0, 0, 0, 0.25);
    padding: 3rem;
    border-radius: 0 0 .5rem .5rem;
    border-top: .3rem solid #008F8F;
}
.testimonial .quote-icon {
    float: left;
    position: relative;
    left: -4rem;
    font-size: 4rem;
}

.testimonial .quote {
    margin: 3rem 4rem;
    font-size: 1.5rem;
    text-align: justify;
}

.testimonial .person {
    float: right;
}

.testimonial .person span {
    font-size: 2rem;
}


/****************************************
                BLOG SECTION
****************************************/

.blog {
    background: #F8F9FA;
}
.blog .container{
    background: #F8F9FA;
}
.blog .box {
    background: #fff;
    display: block;
    /* box-shadow: 0 0px 1rem -3px rgba(0, 0, 0, 0.25); */
    padding: 3rem;
    border-radius: 1rem;
    text-align: left;
}
.blog .box .title {
    font-size: 1.4rem;
    color: #6c757d;
}
.blog .box h2 {
    font-size: 2rem;
    color: #000;
    font-weight: 600;
    margin: 2rem 0;
}

.blog .box .text {
    font-size: 1.6rem;
    color: #333;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
.blog .box a{
    font-size: 1.3rem;
    color: #008F8F;
    text-decoration: none;
}

.blog .box a:hover{
    color: rgba(0, 143, 143, 0.877);
    text-decoration: underline
}


/****************************************
                CONTACT SECTION
****************************************/

.contact {
    background: #242A35;
}
.contact .container{
    background: #242A35;
}

.contact .short-info h2{
    color: #fff;
}
.contact .short-info p{
    color: #ddd;
}
.contact .contact-us{
    margin-bottom: 5rem;
}
.contact .contact-us .fas ,
.contact .contact-us .far {
    font-size: 3rem;
    color: #008F8F;
    text-align: center;
    margin-bottom: 2rem;
}

.contact .contact-us p{
    text-align: center;
    font-size: 1.8;
    line-height: 1.7;
    color: #eee;
}

.contact .left {
    width: 49.25%;
    float: left;
}
.contact .right {
    width: 49.25%;
    float: right;
}

.contact input, textarea {
    width: 100%;
    padding: 1rem 2rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    font-weight: 300;
    color: #ddd;
    border: .2rem solid #51586B;
    background: none;
    margin-bottom: 2rem;
}

textarea {
    font-size: 2.2rem;
}

.contact input[type=submit] {
    display: inline-block;
    text-align: center;
    background: #008F8F;
    width: 15rem;
    border: none;
    margin-top: 2rem;
    /* margin: auto; */
    float: left;
    outline: none;
    cursor: pointer;
}

/*********** FOOTER PART ***/

.footer {
    background: #fff;
}
.footer .name {
    font-size: 2.5rem;
    color: #51586B;
    font-weight: 600;
    letter-spacing: .3rem;
    margin-bottom: 2rem;
}
.footer ul li {
    list-style: none;
    display: inline-block;
    margin-right: 1rem;
}
.footer ul li:last-child{
    margin-right: 0;
}
.footer ul li a{
    color: #008F8F;
}
.footer ul li a:link i::before{
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    font-size: 1.4rem;
    padding: 1rem;
    border: .2rem solid #008F8F;
    display: inline-block;
    transition: .3s all ease;
}
.footer ul li a:hover i::before{
    background: #008F8F;
}
.footer ul li a:hover{
    color: #ddd
}

.footer .cpyrgt {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 300;
    margin-top: 2rem;
}
.footer .cpyrgt .brand {
    font-size: 1.6rem;
    font-weight: 700;
    color: #51586B;
}

